<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252922"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Service Select"
            android:textAlignment="center"
            android:textColor="#94E2EC"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current services offered" />

        <ListView
            android:id="@+id/current_services_offered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/serviceSelectExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Use the checklist below to pick which services your branch offers. Make sure you click "Save Changes" before leaving if you want to save your changes!'
            android:textAlignment="center"
            android:textColor="#94E2EC" />

        <ListView
            android:id="@+id/list_of_selectable_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/serviceSelectExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit" />

            <Button
                android:id="@+id/serviceSelectSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Changes" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>