<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/serviceNameEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of service"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/servicePriceEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price of service"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/serviceFormEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Information needed on Form"
            android:inputType="textLongMessage" />

        <EditText
            android:id="@+id/serviceDocumentsEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Documents Required"
            android:inputType="textLongMessage" />

        <Button
            android:id="@+id/serviceCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create service" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>