<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/request_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00BCD4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/request_service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4DC4FA"
        android:textSize="12sp" />
</LinearLayout>