<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0075F3" />

        <TextView
            android:id="@+id/service_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0075F3" />

        <TextView
            android:id="@+id/service_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0075F3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>