# serviceNovuGrad

./: README.MD  README.txt  Tasks.txt  TestAccounts.txt  Use Test Cases.docx
Prototyped1/app/: build.gradle  google-services.json  local.properties
Prototyped1/app/src/androidTest/java/com/example/prototyped1/: AdminLogIn.java  AllUnitTestCases.java  SignUpActivityTest.java  SignUpActivityTest2.java  SignUpActivityTest3.java  TestCase1.java  UnitTestCase1.java  UnitTestCase10.java  UnitTestCase2.java  UnitTestCase3.java  UnitTestCase4.java  UnitTestCase5.java  UnitTestCase6.java  UnitTestCase7.java  UnitTestCase8.java  UnitTestCase9.java
Prototyped1/app/src/main/: AndroidManifest.xml
Prototyped1/app/src/main/java/com/example/prototyped1/: Account.java  Admin.java  AdminCreateServiceActivity.java  AdminCustomerActivity.java  AdminCustomerList.java  AdminEditServiceRequiredInformation.java  AdminEmployeeActivity.java  AdminEmployeeList.java  AdminListActivity.java  AdminMainActivity.java  AdminServiceList.java  AdminServiceReqInfoChoiceActivity.java  BranchChangeHoursActivity.java  BranchMainActivity.java  BranchRatingsList.java  BranchRequestHandlingActivity.java  BranchReviewAndDecideServiceRequest.java  CDisplayActivity.java  Customer.java  CustomerMainActivity.java  CustomerRatingBranchesActivity.java  (+18 more)
Prototyped1/app/src/main/res/layout/: activity_admin_create_service.xml  activity_admin_customer.xml  activity_admin_edit_service_required_information.xml  activity_admin_employee.xml  activity_admin_list.xml  activity_admin_main.xml  activity_admin_service_req_info_choice.xml  activity_branch_change_hours.xml  activity_branch_main.xml  activity_branch_request_handling.xml  activity_branch_review_and_decide_service_request.xml  activity_customer_create_service_request.xml  activity_customer_display.xml  activity_customer_main.xml  activity_customer_rating_branches.xml  activity_customer_search_branch.xml  activity_customer_search_branch_by_open_hours.xml  activity_customer_search_branch_by_service_offered.xml  activity_customer_search_by_branch_address.xml  activity_customer_select_search_parameters.xml  activity_employee_select_services.xml  activity_layout_selected_services.xml  activity_login.xml  activity_service_required_info.xml  activity_sign.xml  admin_add_service.xml  admin_delete.xml  admin_edit_service.xml  branch_hour_selection_row_element_linear_layout.xml  branch_info_dialog.xml  e_mandatory_info_dialog.xml  fragment_first.xml  fragment_second.xml  layout_admin_customer_list.xml  layout_admin_employee_list.xml  layout_admin_service_list.xml  layout_branch_ratings.xml  layout_branches_from_search.xml  layout_customer_search_by_branch_address.xml  layout_customer_search_by_service_offered.xml  (+8 more)
Prototyped1/app/src/main/res/navigation/: nav_graph.xml
Prototyped1/app/src/main/res/values/: colors.xml  strings.xml
(+90 files in other folders)
