class Account
{
  email;
  passwords;
}

class UserAccount
{
  isA Account;
  firstName;
  lastName;
  username;
  role;
}

class Employee 
{
  isA UserAccount;
  Branch worksAt;
  Service[] services;
  Double startHour;
  Double endHour;
  public void addService(){}
  public void removeService(){}
  public void editWorkingHours(){}

}

class Customer
{
    isA UserAccount;
}

class Administrator
{
  isA Account;
  public void createService(){}
  public void deleteService(){}
  public void alterService(){}
  public void deleteCustomerAccount(){}
  public void deleteBranchAccount(){}
}

class Service
{
  String name;
  Double cost;
  String[] documents;
}