<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252922"
    android:orientation="vertical"
    tools:context=".CustomerActivities.CustomerSearchBranchByServiceOfferedActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Search by Service"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Select one of the following services. The branches that offer this service will appear below."
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerAllServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFF"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light" />

    <ListView
        android:id="@+id/listViewBranchesOfferService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>