<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D8EC1"
    android:backgroundTint="#6D97B8"
    tools:context=".SignUpActivity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/Email"
        android:layout_width="404dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpProgressBar"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_marginBottom="260dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="410dp"
        android:layout_height="39dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="65dp"
        android:height="35sp"
        android:fontFamily="cursive"
        android:text="      Service Novigrad"
        android:textColor="#94E2EC"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="cursive"
        android:text=" TO"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="cursive"
        android:text="          WELCOME "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="Create Account"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/FirstName"
        android:layout_width="404dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" FirstName"
        app:layout_constraintBottom_toTopOf="@+id/LastName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/AlreadyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="72dp"
        android:background="#2571AE"
        android:backgroundTint="#268A80"
        android:longClickable="true"
        android:text="Already a User? Login Here."
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/signUpProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/userType"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_gravity="center"

        android:layout_marginStart="4dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/btnScustomer"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="36dp"
            android:onClick="setUserType"
            android:text="Customer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/btnSEmployee"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:onClick="setUserType"
            android:text="Employee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnScustomer" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="23dp"
        android:background="#FFFFFF"
        android:text="Please Select a Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp" />


</androidx.constraintlayout.widget.ConstraintLayout>