<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252922"
    android:orientation="vertical"
    tools:context=".CustomerActivities.CustomerSearchBranchByAddressActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Search by Branch Address"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextBranchAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFF"
        android:ems="10"
        android:hint="Enter Branch Address Here"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listViewBranchesByAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>