<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D8EC1"
    android:backgroundTint="#6D97B8"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="603dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="#E49521"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="65dp"
        android:height="30"
        android:fontFamily="cursive"
        android:text="            Service Novigrad"
        android:textColor="#94E2EC"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="cursive"
        android:text=" TO"
        android:textSize="30"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="cursive"
        android:text="           WELCOME "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/btnScustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="446dp" />

    <RadioButton
        android:id="@+id/btnSEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="23dp"
        android:background="#FFFFFF"
        android:text="Please Select a Role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />


</androidx.constraintlayout.widget.ConstraintLayout>