<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <LinearLayout
        android:id="@+id/creationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create an account"
            android:textColor="#050000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/usernameAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="false"
            android:text="Please enter a username:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/usernameCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:text="Sample Username" />

        <TextView
            android:id="@+id/emailAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter an email address:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:text="sample@example.com" />

        <TextView
            android:id="@+id/passwordAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter a password:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passwordCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:password="true"
            android:text="Password" />

        <TextView
            android:id="@+id/roleAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select an account type:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/roleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/adminRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/branchAccountRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Account" />

            <RadioButton
                android:id="@+id/customerRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT" />

        <TextView
            android:id="@+id/textBackSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Already have an account?"
            android:textColor="#4B3EFF" />

    </LinearLayout>
</RelativeLayout>