<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototyped1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



=======
        <activity android:name=".BranchRequestHandlingActivity"></activity>

>>>>>>> 90a37383cbbdb1b1e73400e4b30f7aefcdf59742

        <activity android:name=".BranchChangeHoursActivity"></activity>
        <activity android:name=".AdminEditServiceRequiredInformation" />



=======

>>>>>>> 90a37383cbbdb1b1e73400e4b30f7aefcdf59742
        <activity android:name=".AdminServiceReqInfoChoiceActivity" /> <!-- <activity android:name=".ServiceRequiredInfoActivity" /> -->
        <!-- <activity android:name=".BranchChangeHour"></activity> -->
        <activity
            android:name=".BranchMainActivity"
            android:label="@string/title_activity_branch_main"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- <activity android:name=".AdminEmployeeList" /> -->
        <activity android:name=".AdminEmployeeActivity" />
        <activity android:name=".AdminCustomerActivity" />
        <activity android:name=".AdminListActivity" />
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".CDisplayActivity" />
        <activity android:name=".EmployeeServiceSelectActivity" />
        <activity android:name=".SignUpActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
    </application>

</manifest>